*********Create partition on newly attached disk as per below instructions -

          Attatched 20Gb EBS volume in aws cloud

     a) Create 2 primary partitions of 3 GB each

root@ip-172-31-86-161:/# sudo -i
root@ip-172-31-86-161:~# lsblk
   NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
   xvdf    202:80   0   20G  0 disk                    #20GB disk added

root@ip-172-31-86-161:~# fdisk /dev/xvdf

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (1-4, default 1):
First sector (2048-41943039, default 2048):
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-41943039, default 41943039): +3G

Created a new partition 1 of type 'Linux' and of size 3 GiB.

Command (m for help): n
Partition type
   p   primary (1 primary, 0 extended, 3 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (2-4, default 2):
First sector (6293504-41943039, default 6293504):
Last sector, +/-sectors or +/-size{K,M,G,T,P} (6293504-41943039, default 41943039): +3G

Created a new partition 2 of type 'Linux' and of size 3 GiB.

Command (m for help): w
The partition table has been altered.


root@ip-172-31-86-161:~# lsblk
NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
loop0     7:0    0   25M  1 loop /snap/amazon-ssm-agent/4046
loop1     7:1    0 26.7M  1 loop /snap/amazon-ssm-agent/5163
loop2     7:2    0 55.5M  1 loop /snap/core18/2253
loop3     7:3    0 55.5M  1 loop /snap/core18/2344
loop4     7:4    0 61.9M  1 loop /snap/core20/1242
loop5     7:5    0 61.9M  1 loop /snap/core20/1376
loop6     7:6    0 67.2M  1 loop /snap/lxd/21835
loop7     7:7    0 67.9M  1 loop /snap/lxd/22526
loop8     7:8    0 43.6M  1 loop /snap/snapd/15177
xvda    202:0    0    8G  0 disk
└─xvda1 202:1    0    8G  0 part /
xvdf    202:80   0   20G  0 disk
├─xvdf1 202:81   0    3G  0 part                                    # 1st partition 
└─xvdf2 202:82   0    3G  0 part                                    # 2nd partition


b) Create 2 logical partitions of 6 GB each

root@ip-172-31-86-161:~# fdisk /dev/xvdf

Command (m for help): n
Partition type
   p   primary (2 primary, 0 extended, 2 free)
   e   extended (container for logical partitions)
Select (default p): e
Partition number (3,4, default 3):
First sector (12584960-41943039, default 12584960):
Last sector, +/-sectors or +/-size{K,M,G,T,P} (12584960-41943039, default 41943039): +13G               #if i take +12G it says out of range,cant do partition

Created a new partition 3 of type 'Extended' and of size 13 GiB.

Command (m for help): n
Partition type
   p   primary (2 primary, 1 extended, 1 free)
   l   logical (numbered from 5)
Select (default p): l

Adding logical partition 5
First sector (12587008-39847935, default 12587008):
Last sector, +/-sectors or +/-size{K,M,G,T,P} (12587008-39847935, default 39847935): +6G

Created a new partition 5 of type 'Linux' and of size 6 GiB.

Command (m for help): n
Partition type
   p   primary (2 primary, 1 extended, 1 free)
   l   logical (numbered from 5)
Select (default p): l

Adding logical partition 6
First sector (25171968-39847935, default 25171968):
Last sector, +/-sectors or +/-size{K,M,G,T,P} (25171968-39847935, default 39847935): +6G

Created a new partition 6 of type 'Linux' and of size 6 GiB.

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

root@ip-172-31-86-161:~# lsblk
NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
loop0     7:0    0   25M  1 loop /snap/amazon-ssm-agent/4046
loop1     7:1    0 26.7M  1 loop /snap/amazon-ssm-agent/5163
loop2     7:2    0 55.5M  1 loop /snap/core18/2253
loop3     7:3    0 55.5M  1 loop /snap/core18/2344
loop4     7:4    0 61.9M  1 loop /snap/core20/1242
loop5     7:5    0 61.9M  1 loop /snap/core20/1376
loop6     7:6    0 67.2M  1 loop /snap/lxd/21835
loop7     7:7    0 67.9M  1 loop /snap/lxd/22526
loop8     7:8    0 43.6M  1 loop /snap/snapd/15177
xvda    202:0    0    8G  0 disk
└─xvda1 202:1    0    8G  0 part /
xvdf    202:80   0   20G  0 disk
├─xvdf1 202:81   0    3G  0 part
├─xvdf2 202:82   0    3G  0 part
├─xvdf3 202:83   0    1K  0 part
├─xvdf5 202:85   0    6G  0 part                         #created logical partiotion of +6G
└─xvdf6 202:86   0    6G  0 part                         # +6G


 c)  Format all 4 partitions and create ext4 filesystem on that                 #mkfs command for file formatting

root@ip-172-31-86-161:~# sudo mkfs.ext4 /dev/xvdf1
root@ip-172-31-86-161:~# sudo mkfs.ext4 /dev/xvdf2
root@ip-172-31-86-161:~# sudo mkfs.ext4 /dev/xvdf5
root@ip-172-31-86-161:~# sudo mkfs.ext4 /dev/xvdf6


 d) Create 4 folders inside root ( / ) folder name it as Data1, Data2, Data3, Data4

root@ip-172-31-86-161:~# cd /
root@ip-172-31-86-161:/# mkdir data1/ data2/ data3/ data4/
root@ip-172-31-86-161:/# ls

 e) Mount all formated partitions on the respective folders

root@ip-172-31-86-161:/# mount /dev/xvdf1 /data1
root@ip-172-31-86-161:/# mount /dev/xvdf2 /data2
root@ip-172-31-86-161:/# mount /dev/xvdf5 /data3
root@ip-172-31-86-161:/# mount /dev/xvdf6 /data4

root@ip-172-31-86-161:/# lsblk
NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
loop0     7:0    0   25M  1 loop /snap/amazon-ssm-agent/4046
loop1     7:1    0 26.7M  1 loop /snap/amazon-ssm-agent/5163
loop2     7:2    0 55.5M  1 loop /snap/core18/2253
loop3     7:3    0 55.5M  1 loop /snap/core18/2344
loop4     7:4    0 61.9M  1 loop /snap/core20/1242
loop5     7:5    0 61.9M  1 loop /snap/core20/1376
loop6     7:6    0 67.2M  1 loop /snap/lxd/21835
loop7     7:7    0 67.9M  1 loop /snap/lxd/22526
loop8     7:8    0 43.6M  1 loop /snap/snapd/15177
xvda    202:0    0    8G  0 disk
└─xvda1 202:1    0    8G  0 part /
xvdf    202:80   0   20G  0 disk
├─xvdf1 202:81   0    3G  0 part /data1
├─xvdf2 202:82   0    3G  0 part /data2
├─xvdf3 202:83   0    1K  0 part
├─xvdf5 202:85   0    6G  0 part /data3
└─xvdf6 202:86   0    6G  0 part /data4      # mount to direcory data

 f)  Create empty file inside each folders of size 2 GB, 2GB, 4 GB and 4 GB respectively 
 using  command -  dd - "convert and copy a file"

root@ip-172-31-86-161:/# cd data1
root@ip-172-31-86-161:/data1# dd if=/dev/zero of=file1.txt bs=1024 count=2028k               # 2GB               

#(dd= convert copy files), (if =input data), (of = output data), (1gb= 1024  bs= set block size), (count = 2028 means count only this no of blocks)

2076672+0 records in
2076672+0 records out
2126512128 bytes (2.1 GB, 2.0 GiB) copied, 30.2893 s, 70.2 MB/s

root@ip-172-31-86-161:/data1# cd ..
root@ip-172-31-86-161:/# cd data2
root@ip-172-31-86-161:/data2# dd if=/dev/zero of=file2.txt bs=1024 count=2028k              # 2GB
2076672+0 records in
2076672+0 records out
2126512128 bytes (2.1 GB, 2.0 GiB) copied, 30.3147 s, 70.1 MB/s

root@ip-172-31-86-161:/data2# cd ..
root@ip-172-31-86-161:/# cd data3
root@ip-172-31-86-161:/data3# dd if=/dev/zero of=file3.txt bs=1024 count=4096k               # 4GB
4194304+0 records in
4194304+0 records out
4294967296 bytes (4.3 GB, 4.0 GiB) copied, 64.2646 s, 66.8 MB/s

root@ip-172-31-86-161:/data3# cd ..
root@ip-172-31-86-161:/# cd data4
root@ip-172-31-86-161:/data4# dd if=/dev/zero of=file4.txt bs=1024 count=4096k               # 4GB
4194304+0 records in
4194304+0 records out
4294967296 bytes (4.3 GB, 4.0 GiB) copied, 64.261 s, 66.8 MB/s


 g) Go inside /Data1  and run  command -  while(true); do sleep 5s; done  , do ctrl-z

root@ip-172-31-86-161:/data4# cd ..
root@ip-172-31-86-161:/# cd data1
root@ip-172-31-86-161:/data1#  while(true); do sleep 5s; done
^Z
[5]+  Stopped                 sleep 5s


  h) Check disk utilization of each mount point

root@ip-172-31-86-161:/data1# df
Filesystem     1K-blocks    Used Available Use% Mounted on
/dev/root        8065444 1749316   6299744  22% /
devtmpfs          489496       0    489496   0% /dev
tmpfs             496100       0    496100   0% /dev/shm
tmpfs              99224     832     98392   1% /run
tmpfs               5120       0      5120   0% /run/lock
tmpfs             496100       0    496100   0% /sys/fs/cgroup
/dev/loop1         27392   27392         0 100% /snap/amazon-ssm-agent/5163
/dev/loop0         25600   25600         0 100% /snap/amazon-ssm-agent/4046
/dev/loop3         56960   56960         0 100% /snap/core18/2344
/dev/loop2         56832   56832         0 100% /snap/core18/2253
/dev/loop4         63360   63360         0 100% /snap/core20/1242
/dev/loop5         63488   63488         0 100% /snap/core20/1376
/dev/loop6         68864   68864         0 100% /snap/lxd/21835
/dev/loop7         69632   69632         0 100% /snap/lxd/22526
/dev/loop8         44800   44800         0 100% /snap/snapd/15177
tmpfs              99220       0     99220   0% /run/user/1000
/dev/xvdf1       3030800 2085892    771240  74% /data1
/dev/xvdf2       3030800 2085892    771240  74% /data2
/dev/xvdf5       6127168 4218876   1577336  73% /data3
/dev/xvdf6       6127168 4218876   1577336  73% /data4

root@ip-172-31-86-161:/data1# cd ..
root@ip-172-31-86-161:/# cd data2 
root@ip-172-31-86-161:/data2# df                 # disk utilization of each mountpoint

root@ip-172-31-86-161:/data2# cd ..
root@ip-172-31-86-161:/# cd data3
root@ip-172-31-86-161:/data3# df

root@ip-172-31-86-161:/data3# cd ..
root@ip-172-31-86-161:/# cd data4
root@ip-172-31-86-161:/data4# df
root@ip-172-31-86-161:/data4# cd ..



  i)  Unmount all partitions /Data1, /Data2, /Data3 and /Data4

root@ip-172-31-86-161:/# umount data1
root@ip-172-31-86-161:/# umount data2
root@ip-172-31-86-161:/# umount data3
root@ip-172-31-86-161:/# umount data4
root@ip-172-31-86-161:/# lsblk

NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
loop0     7:0    0   25M  1 loop /snap/amazon-ssm-agent/4046
loop1     7:1    0 26.7M  1 loop /snap/amazon-ssm-agent/5163
loop2     7:2    0 55.5M  1 loop /snap/core18/2253
loop3     7:3    0 55.5M  1 loop /snap/core18/2344
loop4     7:4    0 61.9M  1 loop /snap/core20/1242
loop5     7:5    0 61.9M  1 loop /snap/core20/1376
loop6     7:6    0 67.2M  1 loop /snap/lxd/21835
loop7     7:7    0 67.9M  1 loop /snap/lxd/22526
loop8     7:8    0 43.6M  1 loop /snap/snapd/15177
xvda    202:0    0    8G  0 disk
└─xvda1 202:1    0    8G  0 part /
xvdf    202:80   0   20G  0 disk
├─xvdf1 202:81   0    3G  0 part
├─xvdf2 202:82   0    3G  0 part
├─xvdf3 202:83   0    1K  0 part
├─xvdf5 202:85   0    6G  0 part
└─xvdf6 202:86   0    6G  0 part

